package MainPackage;

import java.awt.GridLayout;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;
import javax.swing.JFrame;
import static javax.swing.JFrame.EXIT_ON_CLOSE;
import javax.swing.Timer;

public class Start extends JFrame {

    short x = 9; //wysokosc
    short y = 9; //szserokosc
    short mineCounter = 10; //liczba min
    short flags = 0; //liczba oflagowanych pol przez uzytkownika
    short correctFlags = 0; //liczba PRAWIDŁOWO oznaczonych min przez uzytkownika
    Field FieldsArray[][]; //pole minowe
    Timer timer = null; //stoper

    public Start() {

        initComponents();
        this.FieldsArray = new Field[x][y];
        this.setTitle("Minesweeper by: Andrzej Maciejewski");
        setResizable(false);
        setLocation(300, 100);
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        
        jPanelMineField.setLayout(new GridLayout(x, y)); //tworzenie gridu
        myActionListener listener = new myActionListener(this);
        createFields(listener); //stworz pola
        createRandomMines(); //wylosuj miny
        checkNeighbors(); //sprwadz sasiadujace miny dla kazdego pola
        //temporaryFunction(); //funkcja pomocnicza
        add(jPanelMineField);
        add(jLabelTimerContent);
        setVisible(true);
    }

    public void createFields(myActionListener listener) {
        short counterID = 0;
        for (short i = 0; i < x; i++) {
            for (short j = 0; j < y; j++) {
                FieldsArray[i][j] = new Field(i, j, counterID);
                FieldsArray[i][j].addMouseListener(listener);
                jPanelMineField.add(FieldsArray[i][j]);
                counterID++;
            }
        }
    }

    public void createRandomMines() {

        Random generator = new Random();
        List<Short> mines = new ArrayList<>();

        for (short i = 0; i < this.mineCounter; i++) {
            short tmp = (short) generator.nextInt(x * y);
            if (mines.contains(tmp)) {
                i--;
            } else {
                mines.add(tmp);
            }
        }

        for (short i = 0; i < x; i++) {
            for (short j = 0; j < y; j++) {
                if (mines.contains(FieldsArray[i][j].ID)) {
                    FieldsArray[i][j].state = 1;
                }
            }
        }
    }

    public void checkNeighbors() {

        //sprawdzamy caly grid
        for (short i = 0; i < x; i++) {
            for (short j = 0; j < y; j++) {

                //przesukiwanie sasiadow kazdego pola
                for (int row = i - 1; row <= i + 1; row++) {
                    for (int col = j - 1; col <= j + 1; col++) {

                        if ((row == i && col == j) || row < 0 || col < 0 || row >= x || col >= y) {
                            continue;
                        }

                        if (FieldsArray[row][col].state == 1) {
                            FieldsArray[i][j].neighbors++;
                        }
                    }
                }
            }
        }
    }

    ///
    /*
    //funkcja pomocniza wykorzystywana przy etapie developingu
    public void temporaryFunction() {

        for (short i = 0; i < x; i++) {
            for (short j = 0; j < y; j++) {

                //dodaj labele z sasiadami
                FieldsArray[i][j].setText(Short.toString(FieldsArray[i][j].state) + " [" + Short.toString(FieldsArray[i][j].neighbors) + "]");

                //dodaj labele ze stanem
                //FieldsArray[i][j].setText(Short.toString(FieldsArray[i][j].state));
            }
        }
    }
    */
    
    /////////////////////////////////////////////////////////////////////////////
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelMineField = new javax.swing.JPanel();
        jLabelTimerContent = new javax.swing.JLabel();
        jLabelTimer = new javax.swing.JLabel();
        jLabelMineCounter = new javax.swing.JLabel();
        jLabelMineCounterContent = new javax.swing.JLabel();
        jMenuBar = new javax.swing.JMenuBar();
        jMenuBarOption = new javax.swing.JMenu();
        NewGameMenuButton = new javax.swing.JMenuItem();
        ExitMenuButton = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout jPanelMineFieldLayout = new javax.swing.GroupLayout(jPanelMineField);
        jPanelMineField.setLayout(jPanelMineFieldLayout);
        jPanelMineFieldLayout.setHorizontalGroup(
            jPanelMineFieldLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 706, Short.MAX_VALUE)
        );
        jPanelMineFieldLayout.setVerticalGroup(
            jPanelMineFieldLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 341, Short.MAX_VALUE)
        );

        jLabelTimerContent.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabelTimerContent.setText("00:00");

        jLabelTimer.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabelTimer.setText("Czas:");

        jLabelMineCounter.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabelMineCounter.setText("Miny:");

        jLabelMineCounterContent.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabelMineCounterContent.setText("0");

        jMenuBarOption.setText("Gra");
        jMenuBarOption.setToolTipText("");

        NewGameMenuButton.setText("Nowa Gra");
        NewGameMenuButton.setActionCommand("NewGame");
        NewGameMenuButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NewGameMenuButtonActionPerformed(evt);
            }
        });
        jMenuBarOption.add(NewGameMenuButton);
        NewGameMenuButton.getAccessibleContext().setAccessibleName("NewGame");

        ExitMenuButton.setText("Zakończ");
        ExitMenuButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ExitMenuButtonActionPerformed(evt);
            }
        });
        jMenuBarOption.add(ExitMenuButton);
        ExitMenuButton.getAccessibleContext().setAccessibleName("Exit");

        jMenuBar.add(jMenuBarOption);

        setJMenuBar(jMenuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanelMineField, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGap(55, 55, 55)
                        .addComponent(jLabelTimer)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabelTimerContent)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabelMineCounter)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabelMineCounterContent)
                        .addGap(139, 139, 139))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelTimerContent)
                    .addComponent(jLabelTimer)
                    .addComponent(jLabelMineCounter)
                    .addComponent(jLabelMineCounterContent))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                .addComponent(jPanelMineField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jLabelTimerContent.getAccessibleContext().setAccessibleName("");
        jLabelMineCounterContent.getAccessibleContext().setAccessibleName("mineCounter");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void NewGameMenuButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NewGameMenuButtonActionPerformed
        this.dispose();
        new Start();
    }//GEN-LAST:event_NewGameMenuButtonActionPerformed

    private void ExitMenuButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExitMenuButtonActionPerformed
        this.dispose();
    }//GEN-LAST:event_ExitMenuButtonActionPerformed

    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Start.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Start.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Start.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Start.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Start().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem ExitMenuButton;
    private javax.swing.JMenuItem NewGameMenuButton;
    private javax.swing.JLabel jLabelMineCounter;
    protected javax.swing.JLabel jLabelMineCounterContent;
    private javax.swing.JLabel jLabelTimer;
    protected javax.swing.JLabel jLabelTimerContent;
    private javax.swing.JMenuBar jMenuBar;
    private javax.swing.JMenu jMenuBarOption;
    private javax.swing.JPanel jPanelMineField;
    // End of variables declaration//GEN-END:variables
}
